2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:45: SELECT * FROM commodity
2022-03-05 19:25:33: INSERT INTO commodity VALUES(scarf,50.6,15,warm)
2022-03-05 19:25:35: SELECT * FROM commodity
2022-03-05 19:37:38: SELECT * FROM commodity
2022-03-05 19:41:30: SELECT * FROM commodity
2022-03-05 19:42:00: UPDATE commodity SET description = warm people WHERE goods_id = M949
2022-03-05 19:42:16: SELECT * FROM commodity
2022-03-05 19:44:43: SELECT * FROM commodity
2022-03-05 19:59:04: SELECT * FROM commodity
2022-03-05 20:03:56: INSERT INTO commodity VALUES(memorycoin,50,60,to memory)
2022-03-05 20:03:58: SELECT * FROM commodity
2022-03-05 20:17:45: UPDATE commodity SET price = 20 WHERE goods_id = M089
2022-03-05 20:17:48: SELECT * FROM commodity
2022-03-05 20:23:03: SELECT * FROM commodity
2022-03-05 20:24:34: SELECT * FROM commodity
2022-03-05 20:33:56: SELECT * FROM commodity
2022-03-05 20:34:14: INSERT INTO order VALUES(T900,M949,50.6,2,2022-03-05,U923,U139)
2022-03-05 20:34:29: SELECT * FROM order
2022-03-05 20:38:13: SELECT * FROM commodity
2022-03-05 20:38:21: SELECT * FROM commodity
2022-03-05 20:38:47: INSERT INTO order VALUES(T036,M089,20.0,10,2022-03-05,U923,U139)
2022-03-05 20:38:55: SELECT * FROM order
2022-03-05 20:53:17: SELECT * FROM commodity
2022-03-05 20:53:27: SELECT * FROM commodity
2022-03-05 20:53:36: INSERT INTO order VALUES(T305,M089,20.0,1,2022-03-05,U923,U139)
2022-03-05 20:53:40: SELECT * FROM order
2022-03-05 21:11:04: SELECT * FROM commodity
2022-03-05 21:11:10: INSERT INTO order VALUES(T509,M089,20.0,1,2022-03-05,U923,U139)
2022-03-05 21:11:15: SELECT * FROM order
2022-03-05 21:12:29: SELECT * FROM order
2022-03-05 21:14:04: INSERT INTO order VALUES(T316,M089,20.0,1,2022-03-05,U923,U139)
2022-03-05 21:25:35: SELECT * FROM commodity
2022-03-05 21:25:53: INSERT INTO order VALUES(T937,M089,20.0,1,2022-03-05,U923,U139)
2022-03-05 21:25:55: SELECT * FROM order
2022-03-05 21:27:52: SELECT * FROM order
2022-03-05 21:27:58: SELECT * FROM commodity
2022-03-05 21:28:36: SELECT * FROM commodity
2022-03-05 21:29:23: SELECT * FROM commodity
2022-03-05 21:32:52: SELECT * FROM commodity WHERE name CONTAINS memorycoin
2022-03-05 22:34:04: SELECT * FROM commodity
2022-03-05 22:34:11: SELECT * FROM commodity WHERE name CONTAINS scarf
2022-03-05 22:34:16: SELECT * FROM commodity WHERE name CONTAINS scar
2022-03-05 22:34:31: UPDATE commodity SET state = remove WHERE goods_id = M949
2022-03-05 22:34:32: SELECT * FROM commodity
2022-03-05 22:34:39: SELECT * FROM user
2022-03-05 22:35:00: UPDATE commodity SET state = remove WHERE id = U923
2022-03-05 22:35:03: SELECT * FROM commodity
2022-03-05 22:55:21: SELECT * FROM commodity
2022-03-05 22:55:41: SELECT * FROM user
2022-03-05 22:55:57: UPDATE user SET state = inactive WHERE id = U923
2022-03-05 22:55:57: UPDATE commodity SET state = remove WHERE id = U923
2022-03-05 22:56:00: SELECT * FROM user
2022-03-05 22:56:09: SELECT * FROM commodity
2022-03-05 22:56:15: SELECT * FROM order
2022-03-05 22:57:05: SELECT * FROM commodity
2022-03-05 22:57:23: INSERT INTO order VALUES(T964,M949,50.6,15,2022-03-05,U923,U139)
2022-03-05 22:57:23: UPDATE commodity SET state = remove WHERE goods_id = M949
2022-03-05 22:57:23: UPDATE commodity SET number = 0WHERE goods_id = M949
2022-03-05 22:57:55: SELECT * FROM commodity
2022-03-05 23:01:10: SELECT * FROM commodity
2022-03-05 23:01:33: INSERT INTO order VALUES(T529,M949,50.6,15,2022-03-05,U923,U139)
2022-03-05 23:02:29: UPDATE commodity SET state = remove WHERE goods_id = M949
2022-03-05 23:02:38: UPDATE commodity SET number = 0 WHERE goods_id = M949
2022-03-05 23:05:59: SELECT * FROM commodity
2022-03-05 23:06:04: SELECT * FROM order
2022-03-05 23:06:40: SELECT * FROM commodity
2022-03-05 23:06:51: SELECT * FROM commodity
2022-03-05 23:06:56: SELECT * FROM commodity
2022-03-05 23:07:17: SELECT * FROM commodity
2022-03-05 23:07:41: SELECT * FROM commodity
2022-03-05 23:07:50: INSERT INTO order VALUES(T692,M949,50.6,15,2022-03-05,U923,U139)
2022-03-05 23:07:50: UPDATE commodity SET state = remove WHERE goods_id = M949
2022-03-05 23:07:50: UPDATE commodity SET number = 0 WHERE goods_id = M949
2022-03-05 23:07:53: SELECT * FROM commodity
2022-03-05 23:08:04: SELECT * FROM commodity WHERE name CONTAINS M949
2022-03-05 23:08:06: SELECT * FROM order
2022-03-05 23:09:13: SELECT * FROM commodity
2022-03-05 23:12:55: SELECT * FROM commodity
2022-03-05 23:17:17: SELECT * FROM commodity
2022-03-05 23:18:25: INSERT INTO order VALUES(T035,M949,50.6,20,2022-03-05,U923,U139)
2022-03-05 23:18:47: UPDATE commodity SET state = remove WHERE goods_id = M949
2022-03-05 23:18:47: UPDATE commodity SET number = 0 WHERE goods_id = M949
2022-03-05 23:24:04: SELECT * FROM commodity
2022-03-05 23:24:13: INSERT INTO order VALUES(T664,M949,50.6,10,2022-03-05,U923,U139)
2022-03-05 23:24:34: UPDATE commodity SET state = remove WHERE goods_id = M949
2022-03-05 23:24:34: UPDATE commodity SET number = 0 WHERE goods_id = M949
2022-03-05 23:29:05: SELECT * FROM commodity
2022-03-05 23:29:09: SELECT * FROM commodity
2022-03-05 23:35:51: SELECT * FROM commodity
2022-03-05 23:37:27: INSERT INTO commodity VALUES(memorycoin,20,5,to memory)
2022-03-05 23:37:33: SELECT * FROM commodity
2022-03-05 23:37:59: INSERT INTO commodity VALUES(scarf,50,50,warm people)
2022-03-05 23:38:05: SELECT * FROM order
2022-03-05 23:38:12: SELECT * FROM commodity
2022-03-05 23:38:28: UPDATE commodity SET state = remove WHERE goods_id = M652
2022-03-05 23:38:30: SELECT * FROM commodity
2022-03-05 23:38:46: SELECT * FROM commodity
2022-03-05 23:39:28: INSERT INTO order VALUES(T489,M455,50.0,50,2022-03-05,U923,U139)
2022-03-05 23:39:28: UPDATE commodity SET state = remove WHERE goods_id = M455
2022-03-05 23:39:28: UPDATE commodity SET number = 0 WHERE goods_id = M455
2022-03-05 23:39:34: SELECT * FROM order
2022-03-05 23:39:45: SELECT * FROM commodity
2022-03-05 23:39:53: SELECT * FROM commodity
2022-03-05 23:40:08: SELECT * FROM commodity
2022-03-05 23:40:21: UPDATE commodity SET state = remove WHERE goods_id = M652