2022-03-21 01:00:16: INSERT INTO commodity VALUES(a,10,5,a)
2022-03-21 01:01:32: INSERT INTO commodity VALUES(b,5,5,5)
2022-03-21 01:01:57: INSERT INTO commodity VALUES(c,6,8,1)
2022-03-21 01:02:00: SELECT * FROM commodity
2022-03-21 01:04:08: INSERT INTO commodity VALUES(e,15,1,0)
2022-03-21 01:04:23: INSERT INTO commodity VALUES(a,50,1,1)
2022-03-21 01:04:33: INSERT INTO commodity VALUES(b,10,10,10)
2022-03-21 01:04:38: SELECT * FROM commodity
2022-03-21 08:37:04: INSERT INTO commodity VALUES(c,10,1,1)
2022-03-21 08:37:18: INSERT INTO commodity VALUES(b,15,1,1)
2022-03-21 08:37:32: INSERT INTO commodity VALUES(d,25,1,1)
2022-03-21 08:37:34: SELECT * FROM commodity
2022-03-21 08:38:05: INSERT INTO commodity VALUES(ab,1,1,1)
2022-03-21 08:38:13: INSERT INTO commodity VALUES(abc,1,1,1)
2022-03-21 08:38:20: INSERT INTO commodity VALUES(ad,1,1,1)
2022-03-21 08:38:26: SELECT * FROM commodity
2022-03-21 08:40:26: SELECT * FROM commodity
2022-03-21 08:43:40: SELECT * FROM commodity
2022-03-21 08:44:10: INSERT INTO commodity VALUES(asd,1500,2,a)
2022-03-21 08:44:35: INSERT INTO commodity VALUES(bsd,130,3,a)
2022-03-21 08:44:37: SELECT * FROM commodity
2022-03-21 08:48:57: SELECT * FROM commodity
2022-03-21 19:13:04: SELECT * FROM commodity
2022-03-21 19:15:00: SELECT * FROM commodity
2022-03-21 19:16:55: SELECT * FROM commodity
2022-03-21 19:19:02: SELECT * FROM commodity
2022-03-21 19:27:35: SELECT * FROM commodity
2022-03-21 19:30:38: SELECT * FROM commodity
2022-03-21 19:35:04: SELECT * FROM commodity
2022-03-21 20:38:29: INSERT INTO order VALUES(T472,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 20:38:54: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 20:38:54: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 20:42:18: INSERT INTO order VALUES(T227,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 20:42:18: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 20:42:18: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 20:42:18: INSERT INTO order VALUES(T227,M713,1.0,1,2022-03-21,U001,U314)
2022-03-21 20:42:18: UPDATE commodity SET number = 0 WHERE goods_id = M713
2022-03-21 20:42:18: UPDATE commodity SET state = remove WHERE goods_id = M713
2022-03-21 20:46:10: INSERT INTO order VALUES(T047,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 20:46:10: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 20:46:10: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 20:48:21: INSERT INTO order VALUES(T768,M713,1.0,1,2022-03-21,U001,U314)
2022-03-21 20:48:48: UPDATE commodity SET number = 0 WHERE goods_id = M713
2022-03-21 20:48:48: UPDATE commodity SET state = remove WHERE goods_id = M713
2022-03-21 20:53:32: INSERT INTO order VALUES(T303,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 20:53:32: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 20:53:32: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 20:56:15: INSERT INTO order VALUES(T560,M713,1.0,1,2022-03-21,U001,U314)
2022-03-21 20:56:15: UPDATE commodity SET number = 0 WHERE goods_id = M713
2022-03-21 20:56:15: UPDATE commodity SET state = remove WHERE goods_id = M713
2022-03-21 21:06:09: INSERT INTO order VALUES(T506,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 21:06:09: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 21:06:09: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 21:07:09: INSERT INTO order VALUES(T141,M713,1.0,1,2022-03-21,U001,U314)
2022-03-21 21:07:09: UPDATE commodity SET number = 0 WHERE goods_id = M713
2022-03-21 21:07:09: UPDATE commodity SET state = remove WHERE goods_id = M713
2022-03-21 21:12:36: INSERT INTO order VALUES(T973,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 21:12:36: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 21:12:36: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 21:13:38: INSERT INTO order VALUES(T189,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 21:13:38: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 21:13:38: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 21:16:24: INSERT INTO order VALUES(T342,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 21:16:24: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 21:16:24: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 21:17:56: INSERT INTO order VALUES(T476,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 21:17:56: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 21:17:56: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 21:20:13: INSERT INTO order VALUES(T197,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 21:20:13: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 21:20:13: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 21:20:13: INSERT INTO order VALUES(T197,M571,130.0,3,2022-03-21,U001,U314)
2022-03-21 21:20:13: UPDATE commodity SET number = 0 WHERE goods_id = M571
2022-03-21 21:20:13: UPDATE commodity SET state = remove WHERE goods_id = M571
2022-03-21 21:20:13: INSERT INTO order VALUES(T197,M713,1.0,1,2022-03-21,U001,U314)
2022-03-21 21:20:13: UPDATE commodity SET number = 0 WHERE goods_id = M713
2022-03-21 21:20:13: UPDATE commodity SET state = remove WHERE goods_id = M713
2022-03-21 21:32:33: INSERT INTO order VALUES(T850,M713,1.0,1,2022-03-21,U001,U314)
2022-03-21 21:32:33: UPDATE commodity SET number = 0 WHERE goods_id = M713
2022-03-21 21:32:33: UPDATE commodity SET state = remove WHERE goods_id = M713
2022-03-21 21:32:33: INSERT INTO order VALUES(T850,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 21:32:33: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 21:32:33: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 21:32:33: INSERT INTO order VALUES(T850,M571,130.0,3,2022-03-21,U001,U314)
2022-03-21 21:32:33: UPDATE commodity SET number = 0 WHERE goods_id = M571
2022-03-21 21:32:33: UPDATE commodity SET state = remove WHERE goods_id = M571
2022-03-21 21:48:33: INSERT INTO order VALUES(T363,M035,1500.0,1,2022-03-21,U001,U314)
2022-03-21 21:48:33: UPDATE commodity SET number = 1 WHERE goods_id = M035
2022-03-21 21:48:33: INSERT INTO order VALUES(T363,M571,130.0,3,2022-03-21,U001,U314)
2022-03-21 21:48:33: UPDATE commodity SET number = 0 WHERE goods_id = M571
2022-03-21 21:48:33: UPDATE commodity SET state = remove WHERE goods_id = M571
2022-03-21 21:48:33: INSERT INTO order VALUES(T363,M713,1.0,1,2022-03-21,U001,U314)
2022-03-21 21:48:33: UPDATE commodity SET number = 0 WHERE goods_id = M713
2022-03-21 21:48:33: UPDATE commodity SET state = remove WHERE goods_id = M713
2022-03-21 23:15:03: INSERT INTO order VALUES(T390,M035,1500.0,2,2022-03-21,U001,U314)
2022-03-21 23:15:03: UPDATE commodity SET number = 0 WHERE goods_id = M035
2022-03-21 23:15:03: UPDATE commodity SET state = remove WHERE goods_id = M035
2022-03-21 23:15:03: INSERT INTO order VALUES(T390,M571,130.0,3,2022-03-21,U001,U314)
2022-03-21 23:15:03: UPDATE commodity SET number = 0 WHERE goods_id = M571
2022-03-21 23:15:03: UPDATE commodity SET state = remove WHERE goods_id = M571
2022-03-21 23:15:03: INSERT INTO order VALUES(T390,M713,1.0,1,2022-03-21,U001,U314)
2022-03-21 23:15:03: UPDATE commodity SET number = 0 WHERE goods_id = M713
2022-03-21 23:15:03: UPDATE commodity SET state = remove WHERE goods_id = M713
2022-03-21 23:15:30: SELECT * FROM order
2022-03-21 23:15:36: SELECT * FROM commodity
2022-03-22 14:08:41: SELECT * FROM user
2022-03-22 14:10:10: SELECT * FROM user
2022-03-23 11:00:04: SELECT * FROM commodity
2022-03-23 11:00:55: SELECT * FROM commodity
