2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:45: SELECT * FROM commodity
2022-03-06 18:44:34: SELECT * FROM commodity
2022-03-06 18:44:41: SELECT * FROM commodity WHERE name CONTAINS bad
2022-03-06 18:44:48: SELECT * FROM commodity
2022-03-06 18:45:00: SELECT * FROM commodity WHERE name CONTAINS gara
2022-03-06 18:45:04: SELECT * FROM order
2022-03-06 18:45:09: SELECT * FROM user
2022-03-06 18:46:13: INSERT INTO commodity VALUES(sweater,50,50,very very warm)
2022-03-06 18:46:17: SELECT * FROM commodity
2022-03-06 18:46:25: SELECT * FROM commodity
2022-03-06 18:53:54: INSERT INTO commodity VALUES(thesweater,50,50,keep warm)
2022-03-06 18:57:45: INSERT INTO commodity VALUES(sweater,50,50,keep warm)
2022-03-06 18:57:58: SELECT * FROM commodity
2022-03-06 18:58:40: INSERT INTO commodity VALUES(sweater,50,50,keep warm)
2022-03-06 18:58:42: SELECT * FROM commodity
2022-03-06 18:59:12: INSERT INTO commodity VALUES(sweater,50,50,keep warm)
2022-03-06 19:05:06: INSERT INTO commodity VALUES(sweater,50,50,keep warm)
2022-03-06 19:05:07: SELECT * FROM commodity
2022-03-06 19:05:25: UPDATE commodity SET price = 20 WHERE goods_id = M001
2022-03-06 19:06:49: UPDATE commodity SET price = 20 WHERE goods_id = M001
2022-03-06 19:08:35: SELECT * FROM order
2022-03-06 19:08:43: SELECT * FROM commodity
2022-03-06 19:09:00: INSERT INTO commodity VALUES(sweater,50,50,keep warm)
2022-03-06 19:09:13: SELECT * FROM commodity
2022-03-06 19:10:41: UPDATE commodity SET description = very warm WHERE goods_id = M481
2022-03-06 19:12:12: SELECT * FROM commodity
2022-03-06 19:17:36: SELECT * FROM commodity
2022-03-06 19:17:51: UPDATE commodity SET description = very warm WHERE goods_id = M481
2022-03-06 19:17:59: SELECT * FROM commodity
2022-03-06 19:18:28: SELECT * FROM commodity
2022-03-06 19:18:46: SELECT * FROM commodity
2022-03-06 19:19:02: SELECT * FROM commodity
2022-03-06 19:19:17: SELECT * FROM commodity WHERE name CONTAINS sw
2022-03-06 19:19:26: SELECT * FROM order
2022-03-06 19:20:12: INSERT INTO order VALUES(T566,M002,10.0,10,2022-03-06,U001,U216)
2022-03-06 19:20:12: UPDATE commodity SET number = 0 WHERE goods_id = M002
2022-03-06 19:20:12: UPDATE commodity SET state = remove WHERE goods_id = M002
2022-03-06 19:20:19: SELECT * FROM commodity
2022-03-06 19:20:35: SELECT * FROM commodity
2022-03-06 19:20:47: SELECT * FROM order
2022-03-06 19:21:07: SELECT * FROM user
2022-03-06 19:23:19: SELECT * FROM commodity
2022-03-06 19:25:55: INSERT INTO order VALUES(T476,M001,100.0,10,2022-03-06,U001,U923)
2022-03-06 19:28:14: SELECT * FROM commodity
2022-03-06 19:28:22: INSERT INTO order VALUES(T574,M001,100.0,10,2022-03-06,U001,U923)
2022-03-06 19:28:22: UPDATE commodity SET number = 0 WHERE goods_id = M001
2022-03-06 19:28:22: UPDATE commodity SET state = remove WHERE goods_id = M001
2022-03-06 19:28:27: SELECT * FROM order
2022-03-06 19:28:35: SELECT * FROM commodity
2022-03-06 19:28:47: SELECT * FROM commodity
2022-03-06 19:28:51: SELECT * FROM order
2022-03-06 19:28:53: SELECT * FROM user
2022-03-06 19:29:10: UPDATE user SET state = inactive WHERE id = U139
2022-03-06 19:29:10: UPDATE commodity SET state = remove WHERE id = U139
2022-03-06 19:29:12: SELECT * FROM commodity
2022-03-06 20:06:11: SELECT * FROM commodity
2022-03-06 20:06:17: SELECT * FROM commodity WHERE name CONTAINS swe
2022-03-06 20:06:26: UPDATE commodity SET state = remove WHERE goods_id = M001
2022-03-06 20:06:29: SELECT * FROM order
2022-03-06 20:06:31: SELECT * FROM user
2022-03-06 20:08:02: SELECT * FROM commodity
2022-03-06 20:08:19: SELECT * FROM commodity WHERE name CONTAINS sw
2022-03-06 20:08:21: SELECT * FROM order
2022-03-06 20:08:41: SELECT * FROM user
2022-03-06 20:10:44: INSERT INTO commodity VALUES(M78,555,1,aoteman)
2022-03-06 20:10:45: SELECT * FROM commodity
2022-03-06 20:12:27: INSERT INTO commodity VALUES(aa,15,2,aa)
2022-03-06 20:14:17: SELECT * FROM commodity