2022-03-29 22:54:51: SELECT * FROM commodity2022-03-30 14:58:19: INSERT INTO commodity VALUES(asdasdd,15,1,1\asd)
2022-03-30 14:58:21: SELECT * FROM commodity
2022-03-30 14:58:35: INSERT INTO commodity VALUES(as,5,5,as)
2022-03-30 14:58:37: SELECT * FROM commodity
2022-03-30 14:58:50: INSERT INTO commodity VALUES(asd,5,5,asadda)
2022-03-30 15:44:10: SELECT * FROM commodity
2022-03-30 15:49:02: SELECT * FROM commodity
2022-03-30 15:53:42: SELECT * FROM commodity
2022-03-30 16:14:38: SELECT * FROM commodity
2022-03-30 16:15:56: SELECT * FROM commodity
2022-03-30 16:24:45: SELECT * FROM commodity
2022-03-30 16:25:07: SELECT * FROM commodity WHERE goods_id CONTAINS M746
2022-03-30 16:25:19: SELECT * FROM commodity WHERE goods_id CONTAINS M592
2022-03-30 16:25:44: SELECT * FROM commodity WHERE goods_id CONTAINS M605
2022-03-30 17:03:52: SELECT * FROM commodity
2022-03-30 17:04:30: SELECT * FROM commodity WHERE goods_id CONTAINS M605
2022-03-30 17:04:40: SELECT * FROM commodity WHERE goods_id CONTAINS M592
2022-03-30 17:05:34: INSERT INTO order VALUES(T301,M605,5.0,5,2022-03-30,U566,U273)
2022-03-30 17:05:34: UPDATE commodity SET number = 0 WHERE goods_id = M605
2022-03-30 17:05:34: UPDATE commodity SET state = remove WHERE goods_id = M605
2022-03-30 17:09:58: SELECT * FROM commodity
2022-03-30 17:10:06: SELECT * FROM commodity WHERE goods_id CONTAINS M592
2022-03-30 17:10:41: INSERT INTO order VALUES(T538,M592,15.0,19,2022-03-30,U566,U273)
2022-03-30 17:10:41: UPDATE commodity SET number = 0 WHERE goods_id = M592
2022-03-30 17:10:41: UPDATE commodity SET state = remove WHERE goods_id = M592
2022-03-30 17:11:21: SELECT * FROM commodity
2022-03-30 17:14:50: SELECT * FROM commodity
2022-03-30 17:17:10: INSERT INTO order VALUES(T674,M605,5.0,2,2022-03-30,U566,U273)
2022-03-30 17:17:10: UPDATE commodity SET number = 8 WHERE goods_id = M605
2022-03-30 17:17:49: INSERT INTO order VALUES(T319,M592,15.0,12,2022-03-30,U566,U273)
2022-03-30 17:17:49: UPDATE commodity SET number = 0 WHERE goods_id = M592
2022-03-30 17:17:49: UPDATE commodity SET state = remove WHERE goods_id = M592
2022-03-30 17:27:42: SELECT * FROM commodity
2022-03-30 17:47:50: SELECT * FROM commodity
2022-03-30 20:52:48: INSERT INTO commodity VALUES(a,10,10,1)
2022-03-30 20:52:51: SELECT * FROM commodity
2022-03-30 20:53:27: SELECT * FROM commodity
2022-03-30 20:53:50: INSERT INTO order VALUES(T087,M605,5.0,5,2022-03-30,U566,U273)
2022-03-30 20:53:50: UPDATE commodity SET number = 3 WHERE goods_id = M605
